<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="ElectronicsProject.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 1150px;
            height: 30px;
        }
        .auto-style2 {
            margin-top: 0px;
        }
        .stock{
            background-color:green;
            border-radius: 0% 20% 20% 0% / 0% 20% 0% 0%;
            position:relative;
            bottom:20px;
            left:1px;
            text-align:left;
            color:white;
            float:left;          
        }        
        .badge {
            padding-left:9px;
            padding-right:9px;
            -webkit-border-radius:9px;
            -moz-border-radius:9px;
        }
        .label-warning[href],
        .badge-warning[href]{
            background-color:#c67605;
        }
        #lblCartCount{
            font-size:12px;
            background:#ff0000;
            color:#fff;
            padding: 0 5px;
            vertical-align:top;
            margin-left: -10px;
        }
        #lblCartCount1{
            font-size:12px;
            background:#ff0000;
            color:#fff;
            padding: 0 5px;
            vertical-align:top;
            margin-left: -10px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>    
</head>
<body <%--style="background-color:#242424"--%>>
    <form id="form1" runat="server">
        <div>
            <table style="margin:0 auto; width:1100px; background-color:white;">
                    <tr style="width:1100px; height:50px; border-bottom-color:#5f98f3; background-color:white;">
                        <td style="width:150px;">
                          <asp:Image ID="Image1" runat="server" Height="100px" Width="121px" ImageUrl="~/images/shop_logo.jpeg" />
                        </td>
                        <td align="center">
                            <asp:Label ID="Label1" runat="server" Text="ELECTRONIC SHOPPING CENTER" Font-Bold="True" Font-Names="Georgia" 
                                ForeColor="RoyalBlue" Font-Size="35px"></asp:Label>
                        <br/>
                            <b><marquee>For Those Who Love Shopping...</marquee></b>
                        </td>
                        <td style="width:230px" align="right">
                            <asp:ImageButton ID="iBtnfacebook" runat="server" Height="50px" Width="50px" ImageUrl="~/images/facebook-badge.png" 
                                style="text-align:left"/>
                            <asp:ImageButton ID="iBtnWishlist" runat="server" Height="46px" Width="46px" ImageUrl="~/images/wishlist.jpeg" 
                                style="text-align:left" CausesValidation="false" OnClick="iBtnWishlist_Click"  />
                            <span class="badge badge-warning" id='lblCartCount'>
                                <asp:Label ID="Label3" runat="server" CssClass="label-warning" Font-Size="Medium" ForeColor="white" />
                            </span>
                            <asp:ImageButton ID="iBtnDeliveryStatus" runat="server" Height="50px" Width="50px" ImageUrl="~/images/Truck_Blue.png" 
                                style="text-align:left" CausesValidation="false" OnClick="iBtnDeliveryStatus_Click" />
                            <asp:ImageButton ID="iBtnCart" runat="server" Height="50px" Width="50px" ImageUrl="~/images/shopping-cart.png" 
                                style="text-align:left" OnClick="ImageButton4_Click" />
                            <span class="badge badge-warning" id='lblCartCount1'>
                                <asp:Label ID="Label2" runat="server" CssClass="label-warning" Text="Label" Font-Size="Medium" ForeColor="White" />
                            </span>                                                       
                        </td>
                    </tr>
                    <tr style="width:1100px; height:40px; background-color:#5f98f3">
                        <td colspan="3" "text-align:right">
                            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal"  StaticSubMenuIndent="19px">
                                <Items>
                                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="HomePage.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="All Products" Value="All Products" NavigateUrl="HomePage.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Registration" Value="Registration" NavigateUrl="Registration.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="User Login" Value="User Login" NavigateUrl="Login.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="AboutUs.aspx"></asp:MenuItem>
                                     <%-- <a href="AddToCart.aspx">AddToCart.aspx</a>--%>
                                    <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="ContactUs.aspx"></asp:MenuItem>
                                </Items>
                                <StaticHoverStyle BackColor="#9966FF" BorderColor="#9966FF" BorderStyle="Outset" ForeColor="White" Height="40px" />
                                <StaticMenuItemStyle Font-Bold="True" Font-Size="Large" ForeColor="Black" HorizontalPadding="54px" />
                                <StaticSelectedStyle BorderStyle="Inset" ForeColor="Black" Height="40px" />
                            </asp:Menu>
                        </td>                       
                    </tr>
                    <tr style="width:1100px; height:300px;">
                        <td colspan="3">
                            <asp:ScriptManager ID="ScriptManager1" runat="server">
                            </asp:ScriptManager>
                            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                 <ContentTemplate>  
                                     <asp:Timer ID="Timer1" runat="server" Interval="2000" OnTick="Timer1_Tick"></asp:Timer>
                                     <asp:Image ID="Image2" runat="server" ImageAlign="Middle"  Height="270px" Width="1450px" BackColor="White" BorderColor="Gray" 
                                         BorderStyle="Double" ImageUrl="~/Image/download-5_1594672694159.jpg" />                                     
                                 </ContentTemplate>
                            </asp:UpdatePanel>
                        </td>                       
                    </tr>
                    <tr>
                        <td colspan="3">  
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                  </asp:ContentPlaceHolder>
                        </td>
                        <td></td>
                    </tr>
                    <tr style="width:1100px; height:25px; background-color:black; text-align:center; color:white">
                        <td colspan="3">
                            &copy;Online Electronic Shopping Pvt. | All Rights Reserved.
                        </td>                      
                    </tr>
                </table>        
            
        </div>
    </form>
</body>
</html>
