
Add Products



<%@ Page Title="" Language="C#" MasterPageFile="~/Home.Master" AutoEventWireup="true" CodeBehind="AddProduct.aspx.cs" Inherits="ElectronicShopsManagementProject.AddProduct" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style type="text/css">
      
        

    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

<div style="height:500px; width:700px; background-color:#5f98f3;">
    <table align:"center">
        <tr>
            <td style="text-align:center" colspan="2">
                <h2>Adding Products</h2><hr/>
            </td>
          
        </tr>
        <tr>
            <td style="text-align:center; width:50%">
                <h3>Product ID:</h3>
            </td>
            <td width:"50%">
                <asp:TextBox ID="txtProdID" runat="server" ></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td style="text-align:center; width:50%">
                <h3>Product Name:</h3>
            </td>
            <td width:"50%">
                <asp:TextBox ID="txtProdNm" runat="server" ></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td style="text-align:center; width:50%">
                <h3>Product Description:</h3>
            </td>
            <td width:"50%">
                <asp:TextBox ID="txtProdDesc" runat="server" ></asp:TextBox></td>
        </tr>
        <tr>
            <td style="text-align:center; width:50%">
                <h3>Image:</h3>
            </td>
            <td width:"50%">
                <asp:FileUpload ID="FileUpload1" runat="server" />
            </td>
        </tr>
        <tr>
            <td style="text-align:center; width:50%">
                <h3>Price:</h3>
            </td>
            <td width:"50%">
                <asp:TextBox ID="txtProdPrice" runat="server"></asp:TextBox>
            </td>
        </tr>
        <tr>
           
            <td colspan="2" style="text-align:center">
              
                <asp:Button ID="btnAddProducts" runat="server" Text="Add Products" Height="53px" Width="239px" OnClick="btnAddProducts_Click" />
              
            </td>
        </tr>
        <tr>
            <td></td>
            <td >
                
                <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>
                
        </tr>
        <tr>
            <td></td>
            <td ></td>
        </tr>
        <tr>
            <td></td>
            <td ></td>
        </tr>
       
 
    </table>
    
</div>
</asp:Content>









using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;

namespace ElectronicShopsManagementProject
{
    public partial class AddProduct : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void btnAddProducts_Click(object sender, EventArgs e)
        {
            SqlConnection con = new SqlConnection("Data Source=.; Initial Catalog=Electronic; Integrated Security=True;");
            if (FileUpload1.HasFile)
            {
                string filename = FileUpload1.PostedFile.FileName;
                string filepath = "images/" + FileUpload1.FileName;
                FileUpload1.PostedFile.SaveAs(Server.MapPath("~/images/") + filename);
                con.Open();
                SqlCommand cmd = new SqlCommand("insert into Product values('"+txtProdID.Text+"', '"+txtProdNm.Text+"', '"+txtProdDesc.Text+"', '"+filepath+"', '"+txtProdPrice.Text+"')",con);
                cmd.ExecuteNonQuery();
                con.Close();
                Response.Redirect("Home.aspx");
            
            }
        }
    }
}